2.34.0 = https://github.com/Bearsampp/module-git/releases/download/2.34.0/bearsampp-git-2.34.0-2.34.0.zip
2.37.0 = https://github.com/Bearsampp/module-git/releases/download/2022.07.11/bearsampp-git-2.37.0-2022.07.11.zip
2.37.2 = https://github.com/Bearsampp/module-git/releases/download/2022.08.29/bearsampp-git-2.37.2-2022.08.29.zip
2.37.3 = https://github.com/Bearsampp/module-git/releases/download/2022.08.29/bearsampp-git-2.37.2-2022.08.29.zip
2.38.1 = https://github.com/Bearsampp/module-git/releases/download/2022.10.21/bearsampp-git-2.38.1-2022.10.21.zip
2.39.1 = https://github.com/Bearsampp/module-git/releases/download/2023.1.31/bearsampp-git-2.39.1-2022.10.21.zip
2.40.1 = https://github.com/Bearsampp/module-git/releases/download/2023.5.17/bearsampp-git-2.40.1-2023.5.17.zip
2.41.0 = https://github.com/Bearsampp/module-git/releases/download/2023.7.7/bearsampp-git-2.41.0-2023.7.7.zip
2.42.0.2 = https://github.com/Bearsampp/module-git/releases/download/2023.9.7/bearsampp-git-2.42.0.2-2023.7.7.zip
2.44.0.1 = https://github.com/Bearsampp/module-git/releases/download/2024.3.31/bearsampp-git-2.44.0.1-2024.3.31.zip
2.45.0 = https://github.com/Bearsampp/module-git/releases/download/2024.5.3/bearsampp-git-2.45.0-2024.5.3.zip
2.45.1 = https://github.com/Bearsampp/module-git/releases/download/2024.5.21/bearsampp-git-2.45.1-2024.5.21.7z
2.45.2 = https://github.com/Bearsampp/module-git/releases/download/2024.6.17/bearsampp-git-2.45.2-2024.6.17.7z
2.46.0 = https://github.com/Bearsampp/module-git/releases/download/2024.8.9/bearsampp-git-2.46.0-2024.8.9.7z
2.47.0-rc1 = https://github.com/Bearsampp/module-git/releases/download/2024.10.7/bearsampp-git-2.47.0-2024.10.7.7z
2.47.0 = https://github.com/Bearsampp/module-git/releases/download/2024.10.9/bearsampp-git-2.47.0-2024.10.9.7z
2.47.1 = https://github.com/Bearsampp/module-git/releases/download/2024.12.1/bearsampp-git-2.47.1-2024.12.1.7z
